# sprayHttpService

./: README.md  pom.xml
src/main/scala/com/example/: Boot.scala  MyService.scala
src/test/scala/com/example/: MyServiceSpec.scala
